<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 13px 0;
        }
    </style>
</head>

<body style="background-color:#f9f9f9;">

    <div style="background-color:#f9f9f9;">

        <div style="background:#f9f9f9; Margin:0 auto; max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9; width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px; direction:ltr; font-size:0px; padding:20px 0; text-align:center; vertical-align:top;"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="background:#fff; Margin:0 auto; max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px; border-top:0px; direction:ltr; font-size:0px; padding:20px 0; text-align:center; vertical-align:top;">
                            <div style="font-size:13px; text-align:left; direction:ltr; display:inline-block; vertical-align:bottom; width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom; width:100%;">
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">
                                                            <h1>HealthGuardian</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:24px; font-weight:bold; line-height:22px; text-align:center; color:#525252;">
                                                <h3>HealthGuardian</h3>
                                                <h6>Payment Failed</h6>
                                                Sorry! Your appointment booking payment has been failed. Please try booking again.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#525252;">
                                                <p>Hi {{ patient_name }},</p>
                                                <p>We regret to inform you that your appointment booking has failed due to a payment issue. Please proceed to book your appointment again, ensuring that the payment is processed successfully.</p>
                                                <p>If your account has been debited, rest assured that the amount will be automatically refunded within 7-10 business days.</p>
                                                <p>Thank you for choosing us. Should you have any questions or require further assistance, feel free to contact us at any time.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; padding-top:30px; padding-bottom:50px; word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2F67F6" role="presentation" style="border:none; border-radius:3px; color:#ffffff; cursor:auto; padding:15px 25px;" valign="middle">
                                                        <p style="background:#2F67F6; color:#ffffff; font-family:'Helvetica Neue',Arial,sans-serif; font-size:15px; font-weight:normal; line-height:120%; Margin:0; text-decoration:none; text-transform:none;">
                                                            <a href="{{ protocol }}://{{ domain }}{% url 'patient_doctor_search'  %}" style="color:#fff; text-decoration:none">Book Again</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#525252;">
                                                Best regards,<br><br> Admin Team<br>HealthGuardian<br>
                                                <a href="{{ protocol }}://{{ domain }}" style="color:#2F67F6">HealthGuardian.com</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>