<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 13px 0;
        }
    </style>
</head>

<body style="background-color:#f9f9f9;">

    <div style="background-color:#f9f9f9;">

        <div style="background:#f9f9f9; Margin:0 auto; max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9; width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px; direction:ltr; font-size:0px; padding:20px 0; text-align:center; vertical-align:top;"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="background:#fff; Margin:0 auto; max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px; border-top:0px; direction:ltr; font-size:0px; padding:20px 0; text-align:center; vertical-align:top;">
                            <div style="font-size:13px; text-align:left; direction:ltr; display:inline-block; vertical-align:bottom; width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom; width:100%;">
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">
                                                            <h1>HealthGuardian</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:24px; font-weight:bold; line-height:22px; text-align:center; color:#525252;">
                                                <h3>HealthGuardian</h3>
                                                <h6>Appointment Booking Receipt</h6>
                                                Thank you for your booking
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#525252;">
                                                <p>Hi {{ patient_name }},</p>
                                                <p>We're delighted to confirm that your appointment booking has been successfully completed. Below are the details :</p>
                                                {% if pass_key %}
                                                <p><strong>Online Consultation Pass Key : {{ pass_key }} </strong> use this pass key to join online consultation</p>
                                                {% endif %}
                                                <p><strong>Date: {{ date }}</strong></p>
                                                <p><strong>Time: {{ time }}</strong></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <table border="0" style="cellspacing:0; color:#000; font-family:'Helvetica Neue',Arial,sans-serif; font-size:10px; line-height:22px; table-layout:auto; width:100%;">
                                                <tr style="border-bottom:1px solid #ecedee; text-align:left;">
                                                    <th style="padding: 0 15px;">Booking ID</th>
                                                    <th style="padding: 0 15px;">Doctor Name</th>
                                                    <th style="padding: 0 15px;">Payment</th>
                                                    <th style="padding: 0 0 0 15px;" align="right">Transaction ID</th>
                                                </tr>
                                                <tr style="padding: 10px;">
                                                    <td style="padding: 0 15px;">{{ booking_id }}</td>
                                                    <td style="padding: 0 15px;">{{ doctor_name }}</td>
                                                    <td style="padding: 0 15px;">{{ amount }} - Confirmed</td>
                                                    <td style="padding: 0 15px;" align="left">{{ transaction_id }}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px; padding:10px 25px; padding-top:30px; padding-bottom:50px; word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#2F67F6" role="presentation" style="border:none; border-radius:3px; color:#ffffff; cursor:auto; padding:15px 25px;" valign="middle">
                                                        <p style="background:#2F67F6; color:#ffffff; font-family:'Helvetica Neue',Arial,sans-serif; font-size:15px; font-weight:normal; line-height:120%; Margin:0; text-decoration:none; text-transform:none;">
                                                            <a href="{{ protocol }}://{{ domain }}{% url 'patient_dashboard'  %}" style="color:#fff; text-decoration:none">Check Booking Details</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px; padding:10px 25px; word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#525252;">
                                                Best regards,<br><br> Admin Team<br>HealthGuardian<br>
                                                <a href="{{ protocol }}://{{ domain }}" style="color:#2F67F6">HealthGuardian.com</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>