{% extends extended_template %}
{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    {% block css %}
    <style>
        @media screen and (max-width: 400px) {

            /* Extra large devices (xl) */
            .send_container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .send_container,
            button,
            .input_box,
            .input_box {
                width: 100% !important;
            }
        }

        .user_image {
            width: 20px;
        }

        .message_container {
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: nowrap;
            min-width: 95%;
            min-height: 350px;
            max-height: 350px;
            overflow-y: auto;
            font-size: smaller;
            position: relative;
        }

        .recieve {
            align-self: flex-start;
            margin-top: 15px;
            align-self: flex-start;
            display: block;
            text-align: left;
            /* Align text to the left */
        }

        .send {
            align-self: flex-end;
            margin-top: 15px;
            align-self: flex-end;
            display: block;
            text-align: right;

            /* Align text to the right */
        }

        .send_message {
            padding: 5px 15px;
            border-radius: 15px;
            max-width: 80%;
            background-color: beige;
        }

        .recieve_message {
            padding: 5px 15px;
            border-radius: 15px;
            /* display: block; */
            max-width: 80%;
            background-color: #f2f2f2;
        }

        .send_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            position: relative;
            top: 0px;
        }

        #online > .link-name{
            color: #032ea5 !important;
        }
    </style>


    {% endblock css %}


</head>

<body>

    {% block dash-content %}
    <div class="row m-2 mt-1">
        <h5 class="display-6 text-center">Chat</h5>

        <div class="card shadow message_container">
            <div class="chat-messages" id="chat-messages">
                {% if grp_messages %}
                {% for m in grp_messages %}
                {% if m.sender.username != current_username %}
                <div class="recieve">
                    <span class="recieve_message"> <b>{{ m.sender }}</b>: {{ m.message }}<br> </span>
                </div>
                {% else %}
                <div class="send">
                    <span class="send_message"> <b>{{ m.sender }}</b>: {{ m.message }}<br> </span>
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
            </div>

        </div>

        <form class="send_container shadow row my-3 mx-1 py-2" style="font-size: larger;" method="post" action=".">
            <div class="input_box col-9">
                <input id="chat-message-input" class="form-control form-control" type="text"
                    placeholder="type message ..." aria-label=".form-control-lg example">
            </div>
            <button id="chat-message-submit" type="button" class="btn btn-success  col-3">Send</button>
        </form>

        {{ url_join|json_script:"users_join_url" }}
        {{ room|json_script:"json-roomname" }}
        {{ current_username|json_script:"json-username" }}

    </div>
    {% endblock dash-content %}



    {% block js %}

    <script>
        const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
        const userName = JSON.parse(document.getElementById('json-username').textContent);
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onclose = function (e) {
            console.log('onclose')
        }

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            // console.log('Received data:', data); 
            if (data.message) {
                // console.log('Received message:', data.message);
                // Create a new message element
                const messageElement = document.createElement('div');
                // Determine the class based on the sender
                const messageClass = (data.username !== userName) ? 'recieve' : 'send';
                messageElement.className = messageClass;
                // Set the inner HTML of the message element
                messageElement.innerHTML = '<span class="' + messageClass + '_message"> <b>' + data.username + '</b>: ' + data.message + '<br> </span>';
                // Append the message element to the chat-messages container
                const chatContainer = document.querySelector('#chat-messages');
                // console.log('Chat container:', chatContainer);
                 // Log chat container for debugging
                if (chatContainer) {
                    chatContainer.appendChild(messageElement);
                    // Scroll to bottom
                    scrollToBottom();
                } else {
                    console.error('Chat container not found.'); // Log error if chat container not found
                }
            } else {
                alert('The message was empty!')
            }
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            e.preventDefault()

            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            console.log({
                'message': message,
                'username': userName,
                'room': roomName
            })

            chatSocket.send(JSON.stringify({
                'message': message,
                'username': userName,
                'room': roomName
            }));

            messageInputDom.value = '';

            return false
        };

        /**
        * A function for finding the messages element, and scroll to the bottom of it.
        */
        var container = document.querySelector('.message_container');

        // Function to scroll to the bottom of the container
        function scrollToBottom() {
            container.scrollTop = container.scrollHeight;
        }

        // Call the function to scroll to the bottom initially or whenever necessary
        scrollToBottom();
    </script>

    {% endblock js %}

</body>

</html>